@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

/*ESTILOS DE LA PAGINA PRINCIPAL (INDEX.HTML)*/
/*Estilos de las páginas*/
@import url("./nosotros.css"); /*Página "Nosotros"*/
@import url("./servicios.css"); /*Página "Servicios"*/
@import url("./galeria.css"); /*Página "Galería"*/
@import url("./contacto.css"); /*Página "Contacto"*/

:root {
	/*Variables*/
	--primary-color: #009688 ;
	--secundary-color: #2e53ab;
	--accent-color: #08b9b5;
}

/*Estilos generales*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	color: #333;
	scrollbar-color: var(--accent-color); /*Firefox*/
	scrollbar-width: thin;/*Firefox*/
}

/* Compatibilidad de scrollbar para Chrome y Safari */
::-webkit-scrollbar {
	width: 8px; /* Ancho del scrollbar */
}
::-webkit-scrollbar-thumb {
	background-color: var(--accent-color); /* Color del thumb */
	border-radius: 10px; /* Bordes redondeados */
}

html {
	scroll-behavior: smooth;
}

html, body, main {
	background-color: #e2e1df;
}

.seccion {
	margin: 100px auto;
}

.button {
	padding: 10px 20px;
	font-size: 1.1rem;
	font-weight: bold;
	color: white;
	border: 0;
	border-radius: 7px;
	transition: all 0.5s ease;
	cursor: pointer;

	&:hover {
		transform: scale(1.15);
	}
}

.header-section {
	margin: auto auto 50px;
	padding-top: 30px;
	text-align: center;
}

.titulo-section {
	font-size: 3rem;
	font-weight: 400;
}

.subtitulo-section {
	display: inline-block;
	margin-bottom: 10px;
	padding: 7px 20px;
	background: linear-gradient(to right, var(--secundary-color), #00796b);
	text-transform: uppercase;
	color: white;
	border-radius: 5px;
}

#contactoLink {
	padding: 10px 20px;
	background-color: black;
	color: white ;
	border-radius: 7px;
}

/*Diseño Mobile-first*/
/*--*NAVBAR*--*/
header {
	padding: 0 !important;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.navbar {
	padding-top: 20px !important; padding-bottom: 20px !important;
	background-color: transparent; !important;
}

.navbar-collapse {
	flex-grow: 0 !important;
}

.navbar-img {
	width: 220px;
}

.navbar-list {
	text-align: center;

	& > .nav-item {
		margin: auto 15px;
		font-size: 1.2rem;
		font-weight: 500;
		color: #333;
		transition: all 0.8s ease-all;
		& a:hover {
			color: var(--primary-color);
		}
	}
}

/*--*HERO*--*/
.hero {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	height: 90vh;
	background-image: url("../assets/img/banner.png"); /*IMAGEN DE FONDO*/
	background-attachment: fixed;
	background-position: center;
	background-size: cover;

	&::before { /*oscurecer imagen de fondo*/
		content: '';
		position: absolute;
		inset: 0;
		background-color: rgba(0, 0, 0, 0.5); /* oscurecer imagen */
		z-index: 1;
	}
}

.hero-container {
	z-index: 999;

	& h1 { font-size: 2rem; }

	& p { font-size: 1.3rem; }
}

.hero-item {
	margin-top: 25px;
	margin-bottom: 25px;
	color: white;
}

.cta-btn {
	background-color: var(--primary-color);
	&:hover {
		background-color: #00796b;
	}
}

/*SERVICIOS DESTACADOS*/
.destacados-contain-1 {
	display: flex;
	gap: 30px;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;

	overflow-x: auto;
	overscroll-behavior: contain;
	scroll-snap-type: x mandatory;
	padding: 30px;

}

.destacado-item {
	/*AJUSTE DEL SCROLL*/
	flex-shrink: 0;
  	scroll-snap-align: center;
  	padding: 20px 10px;
	width: 18rem;
	min-height: 308px;
	text-align: center;

	/*ESTILOS PERSONALIZADOS*/
	border-width: 5px !important;
	border-top-color: var(--secundary-color) !important;
	border-right-color: var(--secundary-color) !important;
	border-left-color: var(--accent-color) !important;
	border-bottom-color: var(--accent-color) !important;
	border-radius: 15px 25% 15px 25% !important;
	box-shadow: 0 2.5px 20px rgba(0, 0, 0, 0.5);
	transition: all 0.5s ease;

	&:hover {
		transform: scale(1.1);
	}
}

.servicio-titulo {
	margin-bottom: 20px;
	font-size: 1.8rem;
	font-weight: bolder;
	color: var(--primary-color);
	text-shadow: 0 3px 20px rgba(0, 0, 0, .5);
}

.servicio-texto {
	font-size: 1.25rem;
	font-weight: 500;
	color: #333;
}

.destacados-contain-2 {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	margin-top: -130px;
	padding-top: 140px; padding-bottom: 30px;
	width: 100%;
	height: auto;
	background-color: #fff;
	border-radius: 120px 12px 120px 12px !important;
}

.servicio-btn {
	background-color: var(--accent-color);
	border-radius: 20px;
	border-top-color: var(--secundary-color);
	border-right-color: var(--secundary-color);
	border-left-color: var(--accent-color);

	&:hover {
		background-color: var(--secundary-color);
		border-bottom-color: var(--secundary-color);
		border-top-color: var(--accent-color);
		border-right-color: var(--accent-color);
		border-left-color: var(--secundary-color);
	}
}

.destacado-texto {
	width: 70%;
	text-align: center;
	font-size: 1.4rem;
	font-weight: 700;	
	color: var(--secundary-color);
}

/*GALERIA*/
.galeria {
  padding: 60px 30px;
  background-color: #f9f9f9;
  text-align: center;
}

.galeria h3 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.galeria p {
  font-size: 1.05rem;
  margin-bottom: 40px;
  color: #555;
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.grid-galeria img {
  width: 100%;
  border-radius: 12px;
  height: auto;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
	&:hover {
	  transform: scale(1.03);
	  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
	}
}

/*TESTIMONIOS*/
.testimonios {
	background-color: white;
}

.testimonio-contain {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	padding-bottom: 50px;
	background-color: white;
	text-align: center;
}

.testimonio-contain-item:first-child {
	& p {
		text-transform: uppercase;
		font-size: 2rem;
		font-weight: 400;
		color: var(--secundary-color);
	}
}

.testimonio-item {
	padding-right: 30px;
	padding-left: 30px;

	& .card-body {
		display: flex;
		gap: 20px;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;

		margin-bottom: 20px;
	}}

.testimonio-texto {
	margin: 0 auto;
	margin-bottom: 10px;
	width: 90%;
	font-style: italic;
	font-size: 1.1rem;
}

.testimonio-titulo {
	font-family: sans-serif;
	font-size: 1.25rem;
	font-weight: 600;
}

.testimonio-imagen {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

[class*="carousel-control-"] > [class*="bi bi-arrow-"] {
	font-size: 2rem;
	color: #333;
}

.testimonios-btn {
	background-color: #00796b;
	&:hover {
		background-color: var(--accent-color);
	}
}

/*NOSOTROS*/
.nosotros-contain {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	gap: 50px;	
}

.nosotros-item {
	width: 100%;
	text-align: center;
}

.nosotros-item-titulo {
	font-size: 2.4rem;
	font-weight: 400;
	margin-bottom: 20px;
}

.nosotros-item-texto {
	font-size: 1.2rem;
	font-weight: 300;
}

.nosotros-item-listado {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin: 35px auto;
	padding: 0;
	padding-top: 30px; padding-bottom: 30px;
	width: 100%;
	height: auto;
	background-color: var(--secundary-color);
	border-radius: 100px 12px 100px 12px !important;
}

.nosotros-listado {
	& span {
		filter: drop-shadow(0 5px 10px rgba(255, 255, 255, .3));
		font-size: 3rem;
		font-weight: bold;
		color: var(--primary-color);
	}

	& p {
		margin-bottom: 0;
		font-size: 1rem;
		font-style: italic;
		color: white;
	}
}

.nosotros-imagen-contain {
	border-radius: 15px 15px 15px 15px;
	gap: 20px;
	padding: 20px;
	width: 100%;
	height: 500px;
	background-color: #fff;
}

.nosotros-imagen-item {
	flex-grow: 1;
	width: 0;
	height: auto;
	object-fit: cover;
	border-radius: 50px;
}

/*FOOTER*/
footer.footer {
	background-color: white;
	border-top: 50px solid var(--accent-color);
}

.footer-contain {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 50px;
	padding-top: 50px; padding-bottom: 50px;
}

.footer-item {
	width: 100%;
}

.footer-item .footer-item-horario {
	text-align: center;

	& .footer-horario-imagen {
		width: 290px;
		margin-bottom: 10px;
	}

	& .footer-horario-listado {
		margin: 0; padding: 0;
		font-style: italic;
		font-weight: 500;

		& .footer-listado-item > i {
			margin-left: 5px;
			font-size: 1.5rem;
			font-weight: bold;
		}
	}
}

.footer-item .footer-item-info {
	& h5 {
		margin-bottom: 15px;
		text-transform: uppercase;
		font-size: 1.6rem;
		font-weight: lighter;
	}

	& .footer-info-listado {
		margin: 0; padding: 0;

		& a {
			text-decoration: none;

			& .info-link {
				margin-bottom: 5px;
				text-transform: uppercase;
				font-size: 1.1rem;
				cursor: pointer;
				transition: all 0.25s ease;

				&:hover { transform: scale(1.1); }
			}
		}
	}
}

.footer-item .footer-item-redes {
	& h5 {
		margin-bottom: 15px;
		text-transform: uppercase;
		font-size: 1.6rem;
		font-weight: lighter;
	}

	& .footer-redes-listado {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		margin: 0; padding: 0;


		& a {
			padding: 10px 15px;
			text-decoration: none;
			background-color: rgba(8, 185, 181, .15);
			border-radius: 50%;
			transition: all .5s ease;

			& .redes-link {
				font-size: 1.3rem;
				color: var(--primary-color);
				cursor: pointer;

			}

			&:hover { 
				transform: scale(1.15); 
				box-shadow: 0 2px 15px rgba(0, 0, 0, .5);
			}
		}
	}
}

/*Copyright*/
.copyright {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	padding: 20px 20px;
	background-color: #000;
	text-align: center;

	& div {
		text-align: center;
	}

	& h6, & span {
		color: white;
	}

	& h6 {
		margin: 0;
		font-size: 1.1rem;

		&:last-child {
			text-transform: uppercase;
			font-weight: bolder;
		}
	}
}

.redes-dev {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 0; margin: 0;
	margin-bottom: 20px;
	text-align: center;
}

.redes-dev-link i {
	font-size: 1.4rem;
	color: white;
	transition: all 0.6s ease;

	&:hover {
		color: var(--accent-color);
	}
}

/*Diseño responsivo*/
/*md (768px) Tablets*/
@media (width >= 48rem) { 

	.navbar {
		justify-content: center !important;
		padding-top: 5px !important; padding-bottom: 5px !important;
	}

	.navbar > .container {
		margin-right: 50px; margin-left: 50px;
	}

	.navbar-img {
		width: 260px;
	}

	.destacados-contain-2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		margin: 0 auto;	
		margin-top: -95px;	
		height: 32vh;
		padding-top: 90px;
		padding-bottom: 20px;	
	}
 
	.destacado-texto {
		width: 80%;
	}

	.testimonio-contain {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
	}

	.nosotros-item {
		margin: 0 auto;
		width: 80%;
	}

	.nosotros-imagen-contain {
		border-radius: 7.5px 7.5px 30% 7.5px;
		margin: 0 auto;
		padding: 70px 100px;
	}

	.nosotros-item-listado {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.footer-contain {
		flex-direction: row;
		justify-content: space-evenly;
		align-items: start;
		flex-wrap: wrap;
	}

	.footer-item {
		width: 50%;
	}

	.footer-item .footer-item-redes .footer-redes-listado {
		justify-content: center;
	}

}


/*lg (1024px) Laptops*/
@media (width >= 64rem) {
	.navbar-collapse {
		flex-grow: 0 !important;
	}

	.navbar-list .nav-item {
		margin: auto 5px;	
	}

	.hero {
		align-items: end;
		justify-content: flex-start;
		padding-bottom: 20%;
		text-align: left;
	}

	.destacados-contain-2 {
		padding-top: 90px;
		padding-bottom: 20px;	
	}

	.testimonio-contain-item:last-child {
		padding-right: 50px;
	}

	.testimonio-item {
		padding: 0;

		& .card-body {
			display: grid;
			place-items: center;
			gap: 0px;
			grid-template-columns: 65% 18%;
		}
	}

	.testimonio-texto {
		width: 80%;
		font-size: .9rem;
	}

	.nosotros-contain {
		display: flex;
		flex-direction: row;
	}

	.nosotros-item-titulo {
		font-size: 3rem;
	}

	.nosotros-item-texto {
		text-align: left;
		font-size: 1.5rem;
	}
	
	.footer-contain {
		flex-wrap: nowrap;
	}

	.footer-item {
		width: 100%;
	}

	.footer-item .footer-item-redes .footer-redes-listado {
		justify-content: space-between;
	}

	.copyright {
		flex-direction: row;
		justify-content: space-between;

		& div {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	.redes-dev {
		margin: 0;
		margin-right: 20px;
	}

	.redes-dev-link {
		font-size: 1.2rem;
	}

}

/*xl (1280px) Desktop*/
@media (width >= 80rem) { 

	.navbar-img {
		width: 300px;
	}

	.hero-container {
		& h1 { font-size: 2.5rem; }

		& p { font-size: 1.5rem; }
	}

	.cta-btn {
		font-size: 1.25rem;
	}

	.destacados-contain-2 {
		margin-top: -150px;	
		height: 30vh;
		padding-top: 80px;
		padding-bottom: 0;
	}

 	.testimonio-texto {
		width: 90%;
		font-size: 1.1rem;
	}

	.nosotros-item-titulo {
		font-size: 3.7rem;
	}

	.nosotros-imagen-item {
		border-radius: 100px;
	}

	.redes-dev {
		margin-right: 75px;
	}

}